<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height , width, borders ,background</title>
    <style>
        /* #firstpara{
background-color: red;
height: 100px;
width: 450px;
border: 8px solid green;
/* border-width: 8px;
border-color: rgb(22, 216, 54);
border-style: solid;
border-radius: 30px; }*/


        #secondpara {
            background-color: rgb(45, 67, 76);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-bottom: 2px solid rgb(15, 235, 125);
            border-right: 2px solid rgb(54, 12, 207);
            border-left: 2px solid rgb(135, 202, 10);
            border-top-left-radius: 15px;
            border-bottom-left-radius: 50px;

        }

        #thirdpara {
            height: 700px;
            width: 700px;
            background-image: url(https://codewithharry.com/static/home/img/photo.png);
            border:2px solid red;
            background-repeat: no-repeat;/*repeat x and repeat y will make repeat in x and y asix */
            /* background-position: center center; */
            /* background-position: 192px 34px; */
            /* background-position: center right; */
            /* background-position:  top center ; */
            background-position: top top;
            









        }
    </style>
</head>

<body>
    <h1>This is heading</h1>
    <p id="firstpara">this is paragraph</p>
    <p id="secondpara"> this is second paragraph</p>
    <p id="thirdpara"> this is third paragraph</p>
</body>

</html>