<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
            body{
                background-color: #373840
                
                }

.container{
background-color: rgb(201, 176, 176);
border:  4px solid rgb(184, 46, 46);
/* padding-top: 79px; */
/* padding-bottom: 90px; */
/* padding-left: 60px; */
/* we can set padding for top , bottom, left and right like this  */
 /* padding: 23px 36px 45px 7px ;  padding /margin for top right bottom left  */
 padding: 34px 19px; /* padding: y (top/botttom) x (left right) same for margin */


margin: 14px 19px ;
border-radius: 23px;
width: 550px ;



}


    </style>

</head>

<body>
    <div class="container">
        <h3>this ismy heading</h3>
        <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem, veniam sequi
            voluptatibus accusamus nesciunt nemo deserunt consectetur cum, magni, quos in aliquam aperiam tempore
            corporis sint! Ea, explicabo tempora.</p>
            </div>
             <div class="container">
            <h3>this ismy heading</h3>
        <p id="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem, veniam sequi
            voluptatibus accusamus nesciunt nemo deserunt consectetur cum, magni, quos in aliquam aperiam tempore
            corporis sint! Ea, explicabo tempora.</p>
            </div>
            <div class="container">
        <h3>this ismy heading</h3>
        <p id="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem, veniam sequi
            voluptatibus accusamus nesciunt nemo deserunt consectetur cum, magni, quos in aliquam aperiam tempore
            corporis sint! Ea, explicabo tempora.</p>
        


    </div>

</body>

</html>