<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            background-image: url('https://www.smallbusinessrainmaker.com/hs-fs/hubfs/unlimited-business-coaching-rainmaker-express-coaching1200.png?width=1020&name=unlimited-business-coaching-rainmaker-express-coaching1200.png');
            
        }
        .container{
            border: 2px solid;
            width: 400px;
            padding: auto;
            margin: auto;
            border-radius: 10px;
        }
        .form{
            text-align: center;
            margin: 2px 5px;
            padding: 4px 10px;
            font-size: 10px;
        }
.btn{
    text-align: center;
}
        .navbar {
            background-color: rgb(10, 10, 10);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            /* padding: 4px 3px; */
        }

        .navbar li a {
            padding: 4px 4px;
            text-decoration: none;
            color: white;


        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;

        }

        .navbar input {
            border: 2px solid black;
            border-radius: 4px 4px;
            padding: 3px;

        }
        h1{
            position: relative;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>



               
            </ul>
        </nav>

    </header>
 <div class="container">
     <h1>
     contact us for upgrade urself
    </h1>
    <form action="noaction.php">
<div class="form">
    <input type="text" name="" id="" placeholder="enter ur name">

</div>
<div class="form">
    <input type="text" name="" id="" placeholder="enter ur father name">

</div>
<div class="form">
    <input type="text" name="" id="" placeholder="enter ur class">

</div>
<div class="form">
    <input type="text" name="" id="" placeholder="enter ur mob no">

</div>
<button class="btn">submit</button>
</div>

    </form>

</body>

</html>