<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(156, 161, 158);
            padding: 34px;
            margin: auto;
            width: 666px; 


        }

        a {
            text-decoration: none;
            color: rgb(8, 8, 8);
        }

        a:hover {
            color: rgb(12, 11, 11);
            background-color: blanchedalmond;


        }

        a:visited {
            color: yellow;

        }

        a:active {
            color: darkblue;
        }
        }

        .btn {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }

        .btn:hover {
            color: rgb(170, 29, 29);
            background-color: rgb(201, 206, 201);
            border: 4px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi qui, ipsa voluptas earum labore quos,
            temporibus quod error asperiores illo sit, corrupti quidem! Praesentium aliquid corporis corrupti assumenda
            eos illo labore ad quam quos!</p>
        <a href="https://google.com" class="btn"> read more</a>
        <button class="btn">contact us

        </button>

    </div>
</body>

</html>