<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid red;
        }
        #box1{
             position: relative;/*relative to its normal position */
            top: 49px;
            z-index: -35;

            background-color: royalblue;}
        #box2{
            /* display: none;will hide the elements and the space */ 
        /* visibility: hidden;will hide the element but will show its empty space */
        position: relative;
        top: 14px;
        z-index: -165;
            background-color: rgb(175, 109, 10);}
        #box3{background-color: rgb(2, 7, 24);}
        #box4{background-color: rgb(189, 20, 152);}

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>