<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
.container{
    height: 344px;
    width: 100%;
    border: 2px solid red;
    display: flex;
    /* flex properties for flex container */
   flex-direction: row;
   /* flex-direction: column-reverse; */
   /* flex-wrap: wrap; */
   justify-content: center;
   justify-content: space-between;
   justify-content: space-around;
   align-items: center;
   align-items: flex-end
    ;


}
.item{
    width: 200px;
    height: 200px;
    background-color: tomato;
    border: 2px solid green;
    padding: 10px;
    margin: 4px;
}
    </style>
</head>
<body>
    <h1>this is flexbox tutorial</h1>
    <div class="container">
<div class="item" id="1">first box</div>
<div class="item" id="2">second box</div>
<div class="item" id="3">third box</div>
<div class="item" id="4">fourth box</div>
<div class="item" id="5">fifth box</div>
<div class="item" id="6">sixth box</div>




    </div>
</body>
</html>