<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .container {
            margin: 33px;
            width: 900px;
            /* height: 500px; */
            border: 4px solid lawngreen;
            background-color: rgb(79, 146, 168);


        }

        .item {
            border: 3px solid rgb(15, 10, 10);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(136, 132, 132);


        }

        #fruits {
            float: left;
            width: 48%;

        }

        #computer {
            /* clear: right; */
            float: left;
            width: 48%;

        }

        #stationary {
            /* clear: left; */

            /* float: left;  */
            clear: left;
            width: 100%;
        }

        p,
        h1 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;

        }

        h1 {
            margin: 23px auto;
            width: 455px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruits" class="item">
            
            <h3>fruits</h3>

            <p id="fruitspara " class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quia
                inventore hic tempore totam impedit placeat, dolorum maxime nostrum in quidem minus laboriosam modi
                rerum cupiditate minima repellat deserunt distinctio beatae id ea non? Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Voluptatibus commodi voluptatum, in nesciunt voluptates rerum placeat quam
                iusto reiciendis odit sit cupiditate. Fuga ipsum ab magni at veniam quidem labore facere. Cum,
                reprehenderit officiis!</p>

        </div>
        <div id="computer" class="item">
            <h3>computer</h3>

            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci est
                dolore quia esse porro. In voluptatem perspiciatis quo deserunt est ducimus pariatur inventore.
                Voluptatem quis dolore harum numquam, error mollitia labore expedita odio quisquam! Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Incidunt eaque saepe, corrupti magni blanditiis molestiae velit
                repellat culpa quam quos totam minus repudiandae ex nemo. Temporibus delectus possimus accusamus eaque
                placeat a mollitia ratione!</p>

        </div>
        <div id="stationary" class="item">
        

            <p id="fruits" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci est dolore
                quia esse porro. In voluptatem perspiciatis quo deserunt est ducimus pariatur inventore. Voluptatem quis
                dolore harum numquam, error mollitia labore expedita odio quisquam!</p>

        </div>


    </div>
</body>

</html>