<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key frames and animation</title>
</head>
<style>
    .container {

        background-color: yellowgreen;
    }

    .box {

        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: suman3;
        /* animation-name: suman2; */
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-fill-mode: alternate;
        -o-animation-timing-function: ease-in-out;
        /* these properties can be written in one line example */
        /* animation: animation-name animation-duration animation-timing-function animation delaay ; */
/* animation: suman2 5s ease-in 1s 12 backward; */

    }
    @keyframes suman3{
0%{
top: 0px;
left: 0px;
}
25%{
top: 250px;
left: 0px;
}
75%{

top: 250px;
left: 250px;
}
100%{
top: 0px;
left: 250px;

}

    }

    @keyframes suman2 {


        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>




    </div>
</body>

</html>