<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css trasform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{

            height: 80vh;
            background-color: rosybrown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
.box{

    background-color: brown;
    border: 2px solid rgb(12, 12, 12);
    border-radius: 8px;
    width: 400px;
    height: 400px;
    transition: all 1s ease-in-out;
}
.box:hover{

    /* transform: rotate(1000060deg); */
    transform: skew(40deg);
    transform: scale(2);
    transform: translateX(123px);
    /* same we can do for y asix */
    transform: translate(123px 123px);

}
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
this is a box
</div>
    </div>
</body>
</html>