<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and afeter pseudo selector</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            background: url(https://source.unsplash.com/user/erondu/1600x900) no-repeat center center/cover ;

        }
header ::before{
    background: url((https://source.unsplash.com/user/erondu/1600x900) no-repeat center center/cover ;
content:"";
position:absolute
width:100% 
height:100%
/* opacity= we can decrease the image intensity */
/* if content is not showing then we use preperty of z-index=-1 and top 0, left:0 */
}
        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;

        }

        section {
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            justify-content: center;

        }

        h1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }

        section::before {
            content: " this is a content"
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home </li>
                <li class="item">contact</li>
                <li class="item">about</li>
                <li class="item">services</li>

            </ul>

        </nav>
    </header>
        <section>
            <h1>welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quisquam, assumenda veniam quaerat
                laboriosam obcaecati sint! Non porro harum, labore et ratione ipsa odit. Nobis officia fuga delectus
                atque ex officiis hic dolore odit?</p>

        </section>
<hr>
</body>

</html>