<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: rgb(202, 209, 202);
            display: none;
        }

        @media(max-width:300px) {
            #box-1 {
                display: block;
                background-color: cyan;
            }


        }

        @media(max-width:500px) and (min-width:300px) {
            #box-2 {
                display: block;
                background-color: rgb(54, 7, 163);
            }


        }
    </style>
</head>

<body>
    <div class="box" id="box1">mai ek insan hu</div>
    <div class="box" id="box2">mai ek tablet hu</div>
    <div class="box" id="box3">mai ek computer hu</div>
    <div class="box" id="box4">mai ek laptop hu</div>
</body>

</html>