<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable/custom properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxw:233px;
        }
        .box{
            --box-color:violet;
            width: 200px;
            height: 200px;
            background-color:var(--box-color);
            border: 2px solid red;
            box-shadow: 3px 5px var(--box-color);
            margin: 10px 5px;
        }
.container{
    max-width: var(--maxw);
    display: flex;
    align-items: center;
    justify-content: center;
}

    </style>
</head>
<body>
    <div class="container">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>


    </div>
</body>
</html>