<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid+media query</title>
    <style>
        .container{
            display: grid;
            grid gap: 2 rem;
        }
        @media only screen and (max-width:300px) {
          body{
                background-color: cyan;
            }
        
        }
        @media only screen and (min-width: 300px) and (max-width:500px) {
            body{
            
                background-color: darkgreen;
            }

        }

        @media only screen and (min-width: 500px) and (max-width:800px) {
            body{
              
                background-color: rgb(14, 12, 158);
            
        }
        }
        @media only screen and (min-width: 800px) {
            body{
               
                background-color: rgb(85, 83, 83);
            }

        }
        .bdr{
            border: 2px solid rgb(23, 14, 148);
            padding: 23px;
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            home about contact
        </nav>
        <section class="bdr">
            <h2>learn css in hindi</h2>
        </section>
      
            <aside  class="bdr">
            <h1 >more about us</h1>
        </aside>
    </div>
</body>

</html>