<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> suman fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo 2', cursive;
        color: rgb(197, 187, 187);
        margin: 0px;
        padding: 0px;
        background: url('/man.png.webp');



    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

        /* border: 2px solid red; */

    }

    .left img {

        width: 90px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;

        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;


    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: white;
        color: rgb(24, 21, 21);
        padding: 34px 23px;
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(139, 58, 99);
    }

    .container {
        background-color: black;
        border: 2px solid rgb(209, 201, 201);
        margin: 106pxpx 80px;
        padding: 75px;
        width: 20%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 250px;
        padding: 1px;
        border: 2px solid cadetblue;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 144px;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="/dumble.png" alt="">
            <div> suman fitness</div>


        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">home</a> </li>
                <li><a href="#">aboutus</a> </li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn"> call us now</button>
            <button class="btn"> email us </button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym in sitamarhi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder=" enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" enter your phone num">
            </div>
            <button class="btn"> submit </button>
        </form>
    </div>
</body>

</html>
