<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
body{
    margin: 0;
    padding: 0;
    background-color: blueviolet;
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;

}
.loginbox{
    width: 280px;
    height: 300px;
    background: rgb(182, 170, 170);
    color: cyan;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
}
h1{
margin: 34px;
padding: 20px 20px;
text-align: center;
font-size: 22px;

}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="loginbox">

  
    <h1>login here</h1>
  <form action="">
<p>username</p>
<input type="text" name="" placeholder ="enter your name">
<p>password</p>
<input type="password" name="" placeholder="enter password"><br>
<input type="submit" name="" value="login"><br>
<a href="#">forget password</a><br>

  </form>
</div>
</body>
</html>